NEXT_PUBLIC_SANITY_TOKEN=skPwzLi1dgrIdkO5URj4dt1ucxq7npSE86lM1BwzM3s9HwL7TZpSfPSo3hgm6EGHDg2WvRLZjpefeZ3T3RE2RP8cd4gKZcIF8urfmzhZeatQFp6jUwwyrR4H7mxuoRXgla6KTA799vBaDTDIYXSm4Bi3FjHx4BEO1wQAaf5CPkfWATyYCHrf

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LdKr7FRFetfs2X0pjrOLKMm83We2eYzcuwmaK7y4pUlewHtzqYtuxFBdOOzB62vu4RH2ZEzdd8M5U6naGWoJZRW00WzUGsVaV

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51LdKr7FRFetfs2X0zomTgrqI9Fr1bLuM8LZimjxEwAst32Qg9ybaIxYboycmWF3JEDLRNqTzfeb2ayCqMbAh5ABc00YsR2NWXy